[gd_scene format=3 uid="uid://cfywucqrcyfhp"]

[ext_resource type="Script" uid="uid://barfxq1oxr6o1" path="res://scenes/main_menu.gd" id="1_mm"]

[node name="MainMenu" type="Control" unique_id=2048350248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm")
