[gd_scene format=3 uid="uid://btgvnars7safb"]

[ext_resource type="Script" uid="uid://drbpe4t7ta1wi" path="res://scenes/desktop/desktop.gd" id="1_desk"]
[ext_resource type="Script" uid="uid://byvw0ae1r6jbc" path="res://scenes/desktop/window_manager.gd" id="2_wm"]
[ext_resource type="Script" uid="uid://ogabhcn6r2p" path="res://scenes/desktop/taskbar.gd" id="3_tb"]
[ext_resource type="Shader" uid="uid://b0bc2h4d8a5fo" path="res://scenes/desktop/crt_background.gdshader" id="4_crt"]
[ext_resource type="PackedScene" uid="uid://ct2jvkb2t0vuh" path="res://scenes/desktop/sidebar.tscn" id="5_sb"]
[ext_resource type="PackedScene" path="res://scenes/tools/system_view.tscn" id="6_sv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("4_crt")
shader_parameter/base_color = Color(0.02, 0.02, 0.07, 1)
shader_parameter/grid_size = 40.0
shader_parameter/line_width = 1.0
shader_parameter/grid_color = Color(0, 0.88, 1, 1)
shader_parameter/grid_alpha = 0.06
shader_parameter/accent_alpha = 0.12
shader_parameter/accent_cells = 4.0
shader_parameter/vignette_strength = 0.25

[node name="Desktop" type="Control" unique_id=1521621703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_desk")

[node name="Background" type="ColorRect" parent="." unique_id=1928169827]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.03, 0.02, 0.08, 1)

[node name="SystemView" parent="." instance=ExtResource("6_sv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0

[node name="WindowLayer" type="Control" parent="." unique_id=1575868660]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -220.0
offset_bottom = -36.0
mouse_filter = 2
script = ExtResource("2_wm")

[node name="Taskbar" type="Panel" parent="." unique_id=1455385100]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
script = ExtResource("3_tb")

[node name="TaskItems" type="HBoxContainer" parent="Taskbar" unique_id=822785678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -128.0

[node name="ClockLabel" type="Label" parent="Taskbar" unique_id=468428100]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_right = -8.0
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sidebar" parent="." instance=ExtResource("5_sb")]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_bottom = -36.0

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=2063644530]
oversampling_override = 1.0
